indicator-idle-visible

indicator-caps-lock

indicator-radius=75

color=3c3836

inside-color=f2e5bc

inside-caps-lock-color=f2e5bc

bs-hl-color=d79921

caps-lock-bs-hl-color=d79921

inside-clear-color=fabd2f

inside-ver-color=d3869b

inside-wrong-color=fb4934

key-hl-color=8ec07c

caps-lock-key-hl-color=8ec07c

line-uses-inside

line-uses-ring

ring-color=68986a

ring-caps-lock-color=68986a

ring-clear-color=d79921

ring-ver-color=b16286

ring-wrong-color=cc241d

separator-color=689d6a

text-color=282828

text-caps-lock-color=282828

text-clear-color=282828

text-ver-color=fbf1c7

text-wrong-color=fbf1c7
