configuration {
  font: "Ubuntu 13";
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
}

/******************************************************************************
 * ROFI Color theme
 * User: Rasi
 * Copyright: Rasmus Steinke
 ******************************************************************************/
* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    foreground:                  #000000;
    normal-foreground:           @foreground;
    alternate-normal-background: #E9E9E9;
    red:                         #B52A4A;
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    blue:                        #0073E5;
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    alternate-urgent-background: rgba ( 47, 30, 46, 18 % );
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 129, 91, 164, 100 % );
    alternate-active-background: rgba ( 47, 30, 46, 18 % );
    background:                  #E9E9E9;
    bordercolor:                 #DDDDDD;
    alternate-normal-foreground: @foreground;
    normal-background:           #E9E9E9;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #E95420;
    border-color:                #DDDDDD;
    spacing:                     2;
    separatorcolor:              #DDDDDD;
    urgent-background:           rgba ( 47, 30, 46, 15 % );
    selected-urgent-background:  rgba ( 129, 91, 164, 33 % );
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           #E95420;
    selected-active-background:  #E95420;
}
window {
    background-color: @background;
    border:           1;
    padding:          12;
    border-radius:    6px;
    width:            600px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 3px ;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px ;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
}
