configuration {
  font: "Ubuntu 12";
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
  combi-hide-mode-prefix: true;
}

* {
    selected-normal-foreground:  rgba ( 255, 255, 255, 100 % );
    alternate-normal-background: @background;
    red:                         #B52A4A;
    selected-urgent-foreground:  rgba ( 239, 97, 85, 100 % );
    blue:                        #0073E5;
    urgent-foreground:           rgba ( 239, 97, 85, 100 % );
    alternate-urgent-background: #FF3B2F;
    active-foreground:           rgba ( 129, 91, 164, 100 % );
    lightbg:                     rgba ( 238, 232, 213, 100 % );
    selected-active-foreground:  rgba ( 129, 91, 164, 100 % );
    alternate-active-background: @background;
    background:                  #F2F2F7;
    bordercolor:                 @background;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     rgba ( 88, 104, 117, 100 % );
    selected-normal-background:  #8787AF;
    border-color:                @background;
    spacing:                     2;
    separatorcolor:              @background;
    urgent-background:           #FF3B2F;
    selected-urgent-background:  #FF3B2F;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  #8787AF;
}
window {
    background-color: @background;
    border:           0;
    padding:          20;
    border-radius:    6px;
    width:            600px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
element {
    padding: 5px 8px;
    border-radius: 4px;
    children: [ element-icon, element-text ];
    spacing: 15px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px 10px;
    background-color: #ffffff;
    border-radius: 1px;
    
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    placeholder: "search...";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    enabled: false;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
    enabled: false;
}
