[ids]

*

[main]

shift = oneshot(shift)
control = oneshot(control)

rightalt = oneshot(altgr)

capslock = overload(control, esc)
insert = S-insert

leftcontrol = capslock
leftmeta = leftalt
leftalt = leftmeta

tab = overload(arrow_layer, tab)

[arrow_layer]
chord_hold_timeout = 500
h = left
j = down
k = up
l = right
