## name: ramsdark

inactive_border_color #ffffff
background #141414
foreground #ffffff

selection_background #8c8c8c
selection_foreground #141414
cursor #ee483e
cursor_text_color background


color00       #141414
color01       #8c8c8c
color02       #ee483e
color03       #8c8c8c
color04       #8c8c8c
color05       #8c8c8c
color06       #8c8c8c
color07       #8c8c8c
color08       #141414
color09       #8c8c8c
color10       #ee483e
color11       #8c8c8c
color12       #8c8c8c
color13       #8c8c8c
color14       #8c8c8c
color15       #8c8c8c
