set $cf_cb #8E8E93
set $cf_i  #3A3A3C
set $cf_t  #000000
set $cf_b  #FFFFFF
set $cf_br #FFFFFF

set $cfi_cb #FFFFFF
set $cfi_i  #FFFFFF
set $cfi_t  #000000
set $cfi_b  #FFFFFF
set $cfi_br #FFFFFF

set $cft_cb #FFFFFF
set $cft_i  #FFFFFF
set $cft_t  #F2F2F7
set $cft_b  #AEAEB2
set $cft_br #AEAEB2

set $cu_cb  #FFFFFF
set $cu_i   #FFFFFF
set $cu_t   #F2F2F7
set $cu_b   #AEAEB2
set $cu_br  #AEAEB2

set $cr_cb  #FF3B2F
set $cr_i   #FF3B2F
set $cr_t   #F2F2F7
set $cr_b   #FF3B2F
set $cr_br  #FF3B2F
