set $cf_cb #8E8E93
set $cf_i  #E5E5EA
set $cf_t  #F2F2F7
set $cf_b  #1C1C1C
set $cf_br #1C1C1C

set $cfi_cb #1C1C1C
set $cfi_i  #1C1C1C
set $cfi_t  #F2F2F7
set $cfi_b  #1C1C1C
set $cfi_br #1C1C1C

set $cft_cb #1C1C1C
set $cft_i  #1C1C1C
set $cft_t  #636366
set $cft_b  #242426
set $cft_br #242426

set $cu_cb  #1C1C1C
set $cu_i   #1C1C1C
set $cu_t   #636366
set $cu_b   #242426
set $cu_br  #242426

set $cr_cb  #FF3B2F
set $cr_i   #FF3B2F
set $cr_t   #F2F2F7
set $cr_b   #FF3B2F
set $cr_br  #FF3B2F
