set $cf_cb #ee483e
set $cf_i  #ee483e
set $cf_t  #000000
set $cf_b  #ee483e
set $cf_br #ee483e

set $cfi_cb #141414
set $cfi_i  #141414
set $cfi_t  #636366
set $cfi_b  #0a0a0a
set $cfi_br #0a0a0a

set $cft_cb #141414
set $cft_i  #141414
set $cft_t  #636366
set $cft_b  #0a0a0a
set $cft_br #0a0a0a

set $cu_cb  #141414
set $cu_i   #141414
set $cu_t   #636366
set $cu_b   #070707
set $cu_br  #070707

set $cr_cb  #34C759
set $cr_i   #34C759
set $cr_t   #F2F2F7
set $cr_b   #34C759
set $cr_br  #34C759
