set $cf_cb #ee483e
set $cf_i  #ee483e
set $cf_t  #ebebeb
set $cf_b  #ee483e
set $cf_br #ee483e

set $cfi_cb #ebebeb
set $cfi_i  #ebebeb
set $cfi_t  #6c6c6c
set $cfi_b  #d2d2d2
set $cfi_br #d2d2d2

set $cft_cb #ebebeb
set $cft_i  #ebebeb
set $cft_t  #ebebeb
set $cft_b  #ee483e
set $cft_br #ee483e

set $cu_cb  #ebebeb
set $cu_i   #ebebeb
set $cu_t   #6c6c6c
set $cu_b   #d2d2d2
set $cu_br  #d2d2d2

set $cr_cb  #34C759
set $cr_i   #34C759
set $cr_t   #F2F2F7
set $cr_b   #34C759
set $cr_br  #34C759
