configuration {
  font: "Ubuntu 12";
  icon-theme: "Papirus";
  modes: [ combi ];
  combi-modes: [ window, drun, run ];
  combi-hide-mode-prefix: true;
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

* {
    selected-normal-foreground:  @foreground;
    alternate-normal-background: @background;
    red:                         #B52A4A;
    selected-urgent-foreground:  @foreground;
    blue:                        #0073E5;
    urgent-foreground:           @foreground;
    alternate-urgent-background: @background;
    active-foreground:           @foreground;
    lightbg:                     @background;
    selected-active-foreground:  @foreground;
    alternate-active-background: @background;
    foreground:                  #ebebeb;
    background:                  #141414;
    bordercolor:                 @background;
    alternate-normal-foreground: @foreground;
    normal-background:           @background;
    lightfg:                     @foreground;
    selected-normal-background:  #ee483e;
    border-color:                @background;
    spacing:                     2;
    separatorcolor:              @background;
    urgent-background:           @background;
    selected-urgent-background:  @background;
    alternate-urgent-foreground: @urgent-foreground;
    background-color:            rgba ( 0, 0, 0, 0 % );
    alternate-active-foreground: @active-foreground;
    active-background:           @background;
    selected-active-background:  @background;
}
window {
    background-color: @background;
    border:           0;
    padding:          20;
    border-radius:    6px;
    width:            600px;
    children: [ mainbox ];
}
mainbox {
    border:  0;
    padding: 0;
    children: [ inputbar, listview ];
}
message {
    border:       1px dash 0px 0px ;
    border-color: @separatorcolor;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border-color: @separatorcolor;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}
textbox-custom {
    content: "";
    expand: false;
    text-color: @background;
}

element {
    padding: 5px 8px;
    border-radius: 4px;
    children: [ element-state, element-icon, element-text ];
    spacing: 15px;
}
element-state {
    background-color: inherit;
    expand: false;
    children: [ textbox-custom ];
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element.normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element.normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element.selected.normal {
    background-color: @background;
    text-color:       @foreground;
}

textbox-custom.selected.normal {
    text-color: #ee483e;
}


element.selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element.selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element.alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element.alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}
	
scrollbar {
    width:        4px ;
    border:       0;
    handle-width: 8px ;
    padding:      0;
}
mode-switcher {
    border:       2px dash 0px 0px ;
    border-color: @separatorcolor;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    8px 32px;
    background-color: @background;
    children: [ entry ];
    
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
    placeholder: "";
}
prompt {
    spacing:    0;
    text-color: @normal-foreground;
    enabled: false;
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @normal-foreground;
    enabled: false;
}
