[colors]
# Alabaster Light
foreground = 000000
background = f5f5f5

# Normal colors
regular0 = 000000
regular1 = AA3731
regular2 = 448C27
regular3 = 9A6515
regular4 = 325CC0
regular5 = 811abc
regular6 = 4078a0
regular7 = f5f5f5

# Bright colors
bright0 = 777777
bright1 = c04038
bright2 = 5da03a
bright3 = b8860b
bright4 = 4a78d0
bright5 = 9932cc
bright6 = 5090b0
bright7 = ffffff


[colors2]
# iterm
foreground = fffbf6
background = 101421
#background=0E1415

## Normal/regular colors (color palette 0-7)
regular0 = 2e2e2e  # black
regular1 = eb4129  # red
regular2 = abe047  # green
regular3 = f6c744  # yellow
regular4 = 47a0f3  # blue
regular5 = 7b5cb0  # magenta
regular6 = 64dbed  # cyan
regular7 = e5e9f0  # white

## Bright colors (color palette 8-15)
bright0 = 565656   # bright black
bright1 = ec5357   # bright red
bright2 = c0e17d   # bright green
bright3 = f9da6a   # bright yellow
bright4 = 49a4f8   # bright blue
bright5 = a47de9   # bright magenta
bright6 = 99faf2   # bright cyan
bright7 = ffffff   # bright white
